EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtZ3J1Yndvcm0tNzEuY2xlcmsuYWNjb3VudHMuZGV2JA


EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBHycdI2y-8THryZJo6U4J-5x_rnkRMC-Q
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=cs641-e667f.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=cs641-e667f
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=cs641-e667f.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 691995282454
EXPO_PUBLIC_FIREBASE_APP_ID=1:691995282454:web:22662005fd0d550204f937