EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtZ3J1Yndvcm0tNzEuY2xlcmsuYWNjb3VudHMuZGV2JA


EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCXG_WY2yuYQli62cbzoWoqS9_bg4wGDos
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mealplanner-92a2f.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mealplanner-92a2f
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mealplanner-92a2f.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=410818194733
EXPO_PUBLIC_FIREBASE_APP_ID=1:410818194733:web:9720817436aa0390f077a4